<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cbhadoop</groupId>
  <artifactId>cbhadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cbhadoop</name>
  <description>Hadoop adapter for Couchbase Server</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>couchbase</groupId>
          <artifactId>couchbase-client</artifactId>
          <version>1.1-beta</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.hadoop</groupId>
      	<artifactId>hadoop-core</artifactId>
      	<version>1.1.1</version>
      </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>couchbase</id>
          <name>Couchbase</name>
          <url>http://files.couchbase.com/maven2/</url>
      </repository>
  </repositories>
</project>